Project Outputs Generation Report
---------------------------------
Start Output Generation At 3:21:16 PM On 12/4/2020

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Initial_layout.CMPcbDoc]
   Generated File[Initial_layout.GTL]
   Generated File[Initial_layout.GBL]
   Generated File[Initial_layout.GTO]
   Generated File[Initial_layout.GTS]
   Generated File[Initial_layout.GBS]
   Generated File[Initial_layout.GBO]
   Generated File[Initial_layout.Outline]
   Generated File[Initial_layout.RUL]
   Generated File[Initial_layout.EXTREP]
   Generated File[Initial_layout.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 3:21:19 PM On 12/4/2020
